.box{
  height: 200px;
  width: 200px;
  overflow: auto;
}

.products--grid {
  display: flex;
  flex-direction: column;

  div.product {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      height: 65%;
      width: 100%;
      border-radius: 10px;
      background: rgb(75, 102, 173);
    }

    h2,
    p {
      margin: 0;
      box-sizing: border-box;
      text-align: center;
    }
  }
}

.line-error{
  height: 0;
  border-bottom: 1px solid;
  &.invalid{
    border-color: red;
  }
  &.valid{
    border-color: green;
  }
}

.message-error{
  background: red;
  color: white;
  display: none;
  &.invalid{
    display: block;
  }
}

.img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    margin-bottom: 100px;

  }
}

@media screen and (max-width: 40em) {
  .products--grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    margin-bottom: 100px;

  }
}
